.profile-container {
    display: flex;
    flex-direction: row;
    background-color: #F5F5F5;
    margin: 120px 30px 20px 200px;
}

.profile-intro {
    background-color: white;
    border: 1px solid #F5F5F5;
    border-radius: 5px;

}

.profile-column-1 {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin: 10px
}

.profile-picture {
    width: 100%;
    height: auto;
   
}

.profile-details-container {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.profile-detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4px;
}

.header {
    padding: 10px;
    background-color: white;
    margin: 5px 0;
}

.profile-column-2 {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 10px;
}

.profile-abstract {
    padding: 20px;
}

.profile-attributes {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 15px;
}

.attribute {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ReactModal__Content {
    display: flex;
    flex-direction: column;
}

.close-button {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-modal-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.form-child {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5px;
}

.form-child-label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}

.form-child-label > span {
    padding: 5px;
    margin: 5px;
}

.modal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modal-title {
    padding-left: 20px;
    margin-top: 20px;
}

.submit-button {
    padding-left: 20px;
}

.submit-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.profile-title {
    margin: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.profile-role {
    font-size: 24px;
    margin-right: 10px;
}

.skill-chip {
    margin: 2px;
}